[mysql]
host = 127.0.0.1
port = 3388
user = repuser
password = rep_password

# 可以配置多个库，如果配置多个库，不能在配置tables,一般使用表, 格式: "db1,db2,db3"
databases = "mtest"

# 多个表之间用逗号或空格做分隔符, 格式: "db1.tb1,db2.tb2,db3.tb3"
# 如果所有表都在一个库里，可以不带库名，"tb1,tb2,tb3"
tables = "tt_01,tt_02"

[sql]
# insert 是否包含主键。默认包含主键
nopk = false
# 是否回滚
flashback = true

[binlog]
startFile = mysql-bin.000300
# 默认从头开始，指定位置可以提高获取binlog速度
startPos = 4
startTime = "2017-10-31 13:05:00"
stopTime = "2017-10-31 13:55:00"
# 是否读取所有binlog，默认 0, 获取指定时间段的就行 
stopnever = false
# 一般根据时间段获取，不配置endfile
# endFile = mysql-bin.000300
# endPos = 4

